<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
    		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<style type="text/css">
			* {
				scrollbar-width: thin;
				scrollbar-color: blue transparent;
			}

			/* Works on Chrome/Edge/Safari */
			*::-webkit-scrollbar {
				width: 12px;
			}
			*::-webkit-scrollbar-track {
				background: transparent;
			}
			*::-webkit-scrollbar-thumb {
				background-color: blue;
				border-radius: 20px;
				border: 3px solid transparent;
			}


			::selection {
				background: #FF00AA; /* WebKit/Blink Browsers */
				color: #99BB00;
			}
			::-moz-selection {
				background: #FF00AA; /* WebKit/Blink Browsers */
				color: #559900; /* Gecko Browsers */
			}

			.nav-pills > li > a.active, .nav-pills > li > a:focus {
				color: black !important;
				background-color: #00FFFF !important;
			}
				.nav-pills > li > a:hover {
					color: #888888;
					background-color: #003333;
				}

			.nav-link {
				color: #999999;
				background-color: #222222;

			}

			.center-area {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			.highlights {
				font: 20px/28px "Courier New", Courier, monospace;
				letter-spacing: 1px;
				color: transparent;
				white-space: pre-wrap;
				word-wrap: break-word;
			}

			.backdrop {
				position: absolute;
				z-index: 1;
				border: 2px solid transparent;
				background-color: transparent;
				overflow: auto;
				width: 460px;
				height: 180px;
			}

			.div-textarea {
				border: 2px solid red;
				letter-spacing: 1px;
				z-index: 2;
				font: 20px/28px "Courier New", Courier, monospace;
				position: absolute;
				color: #00FAFF;
				display:inline-block;
				background-color: transparent;
				overflow: auto;
				resize: none;
				width: 460px;
				height: 180px;
			}

			mark-reg {
				border-radius: 3px;
				padding: 0;
				font: 20px/28px "Courier New", Courier, monospace;
				letter-spacing: 1px;
				color: transparent;
				background-color: #770000;
			}

			mark-const {
				border-radius: 3px;
				padding: 0;
				font: 20px/28px "Courier New", Courier, monospace;
				letter-spacing: 1px;
				color: transparent;
				background-color: #777700;
			}

			mark-var {
				border-radius: 3px;
				padding: 0;
				font: 20px/28px "Courier New", Courier, monospace;
				letter-spacing: 1px;
				color: transparent;
				background-color: #006600;
			}

			mark-comment {
				border-radius: 3px;
				padding: 0;
				font: 20px/28px "Courier New", Courier, monospace;
				letter-spacing: 1px;
				color: transparent;
				background-color: #444444;
			}

			mark-label {
				border-radius: 3px;
				padding: 0;
				font: 20px/28px "Courier New", Courier, monospace;
				letter-spacing: 1px;
				color: transparent;
				background-color: #007700;
			}

			.navbar-custom {
				background-color: #111111;
			}
			body { background: #000000 !important; }
		</style>
	</head>
	<body>
		<div class="container p-3">
			<div class="row">
				<ul class="nav navbar-custom nav-pills">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#t_map">Map</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#t_base">Base</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#t_editor">Editor</a>
					</li>
				</ul>
			</div>

			<div class="row p-3">
				<div class="tab-content">
					<div id="t_map" class="tab-pane fade show active">
						<canvas id="map_view" class="center-area"></canvas>
					</div>
					<div id="t_base" class="tab-pane fade">

					</div>
					<div id="t_editor" class="tab-pane fade">
						<div class="backdrop" id = "editor_backdrop">
							<div class="highlights"></div>
						</div>
						<div contenteditable="true" name="editor" id="editor" spellcheck="false" class="div-textarea"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>

	<script type="text/javascript">
		let canvas = document.getElementById("map_view");
		canvas.width = screen.width/2;
		canvas.height = screen.height/2;
		let ctx = canvas.getContext("2d");
		ctx.fillStyle = "#FFFFFF";
		ctx.fillRect(0, 0, canvas.width, canvas.height);
	</script>

	<script>
		var $backdrop = $('.backdrop');
		var $highlights = $('.highlights');
		var textarea = document.getElementById("editor");

		var ua = window.navigator.userAgent.toLowerCase();
		var isIE = !!ua.match(/msie|trident\/7|edge/);
		var isWinPhone = ua.indexOf('windows phone') !== -1;
		var isIOS = !isWinPhone && !!ua.match(/ipad|iphone|ipod/);

		function applyHighlights(text) {
			text = text
			.replace(/\n/g, '<br>')
			.replace(/%[a-z]{1,3}\b/g, '<mark-reg>$&</mark-reg>');
			text = text.replace(/\b[0-9]{1,3}\b/g, '<mark-const>$&</mark-const>');
			text = text.replace(/\$[a-z|0-9|_]+/g, '<mark-var>$&</mark-var>');
			text = text.replace(/[a-z|_][a-z|0-9|_]*:/g, '<mark-label>$&</mark-label>');
			text = text.replace(/\/\/[a-z| |A-Z|0-9]*/g, '<mark-comment>$&</mark-comment>');

			if (isIE) {
				// IE wraps whitespace differently in a div vs textarea, this fixes it
				text = text.replace(/ /g, ' <wbr>');
			}
			return text;
		}

		function handleInput(event) {
			if (event == undefined) {
				return;
			}
			var text = event.target.innerHTML;
			console.log(text);
			var highlightedText = applyHighlights(text);
			$highlights.html(highlightedText);
		}

		function handleScroll(event) {
			console.log("happening");
			var thisBackdrop = document.getElementById("editor_backdrop");
			var scrollTop = textarea.scrollTop;
			thisBackdrop.scrollTop = scrollTop;

			var scrollLeft = textarea.scrollLeft;
			thisBackdrop.scrollLeft = scrollLeft;
		}

		function fixIOS() {
			// iOS adds 3px of (unremovable) padding to the left and right of a textarea, so adjust highlights div to match
			$highlights.css({
				'padding-left': '+=3px',
				'padding-right': '+=3px'
			});
		}

		function bindEvents() {
			textarea.addEventListener('input', handleInput);
			textarea.addEventListener('scroll', handleScroll);
		}

		if (isIOS) {
			fixIOS();
		}

		bindEvents();
		handleInput();
</script>
</html>
